{
  "network": [
    {"address":"dfc06c5be24a67adee80b35ab4f147bb1a35c55ff85eda69f40ef827bddec173","ip":"192.168.1.14"}
  ],
  "orchestrator": {
    "storage-driver": "ebs",
    "storage-options": {
      "maxRetries": "100"
    },
    "max-reload-time-delay": "1m"
  },
  "services": {
    "signer": {
      "InternalPort": 7777,
      "DockerConfig": {
        "Image":  "orbsnetwork/signer",
        "Tag":    "experimental",
        "Pull":   false
      },
      "Config": {
        "api": "v1"
      }
    },
    "service-name": {
      "InternalPort": 8080,
      "ExternalPort": 2000,
      "DockerConfig": {
        "Image": "orbsnetwork/service-name",
        "Tag": "latest",
        "Pull": false
      },
      "Config": {
      }
    }
  }
}
